<!DOCTYPE HTML>
<html>
<head>
  <title>Parapass</title>
  <link rel="stylesheet" href="/src/css/main.css" type="text/css">
  <link rel="shortcut icon" href="/src/assets/icons/favi.ico" type="image/x-icon">
</head>
<body>
   <div class="topnav">
  <a class="active" href="public/pages/projects">Projects</a>
  <a href="/public/pages/guides/index">Guides</a>
  <a href="mailto:parapasser@gmail.com">Contact</a>
</div> 
  <div class="content" style="text-decoration:none;">
  <h1>Parapass</h1>
  <a href="/public/pages/projects" class="button">Projects</a>
  <a href="/public/pages/specs" class="button">Workstation Specs</a>
  <a href="/public/pages/guides/index" class="button">Guides</a>
  <h2>Social Media</h2>
  <a href="https://twitter.com/parapasser" class="button">Twitter</a>
  <a href="https://www.youtube.com/channel/UCcWmMTqciJZVL0C8PFMcZGw" class="button">YouTube</a>
  <a href="https://modelsaber.com/Profile/?user=617736281249677462" class="button">ModelSaber</a>
  </div>
 </body>
</html>
