<!DOCTYPE HTML>
<html>
<head>
  <title>Projects - Parapass</title>
  <link rel="stylesheet" href="/src/css/main.css" type="text/css">
  <link rel="shortcut icon" href="/src/assets/icons/favi.ico" type="image/x-icon">
</head>
<body>
    <div class="content" style="text-decoration:none;">
    <h1>Projects</h1>
    <h2>Loadica</h2>
    <p>A beatsaver-like repository for Audica songs.</p>
    <a href="https://github.com/Parapass/loadica" class="button">Source</a>
  </div>
 </body>
</html>
