<!DOCTYPE HTML>
<html>
<head>
  <title>Aitten</title>
  <link rel="stylesheet" href="/src/css/main.css" type="text/css">
  <link rel="shortcut icon" href="/src/assets/icons/favi.ico" type="image/x-icon">
</head>
<body>
    <h1>Workstation Specs</h1>
    <ul>
      <li>PSU: Thermaltake 500W</li>
      <li>Graphics Card: EVGA GeForce GTX 1060</li>
      <li>CPU: Intel Core i5-8400</li>
      <li>Drives: SanDisk 240GB SSD Plus, and WD Blue 1TB 7200RPM Hard Drive</li>
      <li>RAM: Corsair Vengence RGB Pro 16GB 2x8</li>
      <li>Mainboard: MSi B360M BAZOOKA</li>
    </ul>
    <a href="https://parapass.github.io/" class="button">Go Home</a>
  </body>
 </html>